
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Research data management — schemas, records, files, and workflows.">
      
      
      
        <link rel="canonical" href="https://civexdata.github.io/civex-docs/reference/cli/files.html">
      
      
        <link rel="prev" href="db.html">
      
      
        <link rel="next" href="history.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>civex files - Civex</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#civex-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Civex" class="md-header__button md-logo" aria-label="Civex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Civex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              civex files
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install.html" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/import-data.html" class="md-tabs__link">
          
  
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/schemas-and-fields.html" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extending/writing-a-plugin.html" class="md-tabs__link">
          
  
  
  Extending

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../http-api.html" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Civex" class="md-nav__button md-logo" aria-label="Civex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Civex
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/tour.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Five-minute tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/import-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/fill-fields-from-filenames.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fill fields from file names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/storage-drives.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Put files on another drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/export-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get files out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/set-up-sync.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync a project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/undo-mistakes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undo a mistake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/back-up.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back up a project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/schemas-and-fields.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas & fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/collections-and-records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections & records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/views.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/deleting-and-restoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deleting & restoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage volumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/exports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/automation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runs & automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Running civex
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running civex
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/server-and-web-ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server & web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sync.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncing between machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/postgresql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/logging-and-telemetry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/writing-a-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/container-plugins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/wire-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/sdk-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="top-level.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top-level commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex ai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="automation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="collection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="db.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex db
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    civex files
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="files.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    civex files
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#civex-files-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files download
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files fetch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-free" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files free
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-gather" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files gather
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files list
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="history.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="logs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="record.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retention.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="store.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sync.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trash.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex trash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="view.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/get_field.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/save_field.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/save_fields.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/load_file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/load_file_list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load File List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/extract_from_filename.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract from Filename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/create_records_from_files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Records from Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/match_files_to_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Match Files to Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/parse_table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parse Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/rows_to_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rows to Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/upsert_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upsert Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#civex-files-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files download
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files fetch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-free" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files free
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-gather" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files gather
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civex-files-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        civex files list
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="civex-files"><code>civex files</code></h1>
<p>Reach stored files by name and folder, the way the records are arranged</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#civex-files-download"><code>download</code></a></td>
<td>Write the selection as one file: a zip of the files and their tables, or, when it is a single table and nothing else, that table.</td>
</tr>
<tr>
<td><a href="#civex-files-export"><code>export</code></a></td>
<td>Build a folder of the files, named and arranged by their records.</td>
</tr>
<tr>
<td><a href="#civex-files-exports"><code>exports</code></a></td>
<td>See and clean up the folders <code>civex files export</code> made</td>
</tr>
<tr>
<td><a href="#civex-files-fetch"><code>fetch</code></a></td>
<td>Download these files from the server, where they are only there.</td>
</tr>
<tr>
<td><a href="#civex-files-free"><code>free</code></a></td>
<td>Free space: remove this computer's copies of these files.</td>
</tr>
<tr>
<td><a href="#civex-files-gather"><code>gather</code></a></td>
<td>Move just these files onto one drive.</td>
</tr>
<tr>
<td><a href="#civex-files-list"><code>list</code></a></td>
<td>List the files of some records by the path they would have as folders.</td>
</tr>
</tbody>
</table>
<h2 id="civex-files-download"><code>civex files download</code></h2>
<p>Write the selection as one file: a zip of the files and their tables, or,
when it is a single table and nothing else, that table.</p>
<p>The same paths and tables as <code>civex files export</code>, for taking elsewhere.</p>
<p><strong>Usage</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>civex<span class="w"> </span>files<span class="w"> </span>download<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>OUTPUT
</code></pre></div>
<p><strong>Arguments</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OUTPUT</code></td>
<td><code>path</code></td>
<td>yes</td>
<td>Where to write it: a .zip, or the table's own file</td>
</tr>
</tbody>
</table>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--in</code>, <code>-c</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this collection</td>
</tr>
<tr>
<td><code>--schema</code>, <code>-s</code></td>
<td><code>str</code></td>
<td></td>
<td>Only records of this schema</td>
</tr>
<tr>
<td><code>--under</code>, <code>-u</code></td>
<td><code>str</code></td>
<td></td>
<td>A record (id or prefix): its files and those of everything beneath it. Paths start below it. With --schema, only that schema's records.</td>
</tr>
<tr>
<td><code>--field</code>, <code>-f</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this file field (repeat for several)</td>
</tr>
<tr>
<td><code>--where</code>, <code>-w</code></td>
<td><code>str</code></td>
<td></td>
<td>Filter: field=value (repeatable)</td>
</tr>
<tr>
<td><code>--search</code></td>
<td><code>str</code></td>
<td></td>
<td>Text to find in the records' values</td>
</tr>
<tr>
<td><code>--view</code></td>
<td><code>str</code></td>
<td></td>
<td>A saved view, as schema/view: its filter, its file columns and its layout (--in/--under still narrow it).</td>
</tr>
<tr>
<td><code>--export</code>, <code>-e</code></td>
<td><code>str</code></td>
<td></td>
<td>An export saved with a schema, as schema/name (see <code>civex schema exports</code>): its kind, file fields, filter and layout. Run it in a collection (--in) and/or within a record (--under).</td>
</tr>
<tr>
<td><code>--layout</code></td>
<td><code>str</code></td>
<td></td>
<td>tree: a folder per record above each file (default); grouped: the folders above, but the records holding the files gathered into one folder named for their kind (Encounter/Recording/Selections); flat: every file in one folder. One of: tree, grouped, flat.</td>
</tr>
<tr>
<td><code>--table</code>, <code>-t</code></td>
<td><code>str</code></td>
<td></td>
<td>Also make a table of the records, one per kind of record, named for the kind (Selections.csv). One of: csv, tsv, xlsx, json, jsonl.</td>
</tr>
<tr>
<td><code>--column</code>, <code>-C</code></td>
<td><code>str</code></td>
<td></td>
<td>A column of the table (repeat for several, in order): a field, a ref_field.target_field join, or id/schema/created_at/updated_at. Default: the id and every field.</td>
</tr>
<tr>
<td><code>--no-files</code></td>
<td>flag</td>
<td><code>false</code></td>
<td>Make the table alone, without the files.</td>
</tr>
<tr>
<td><code>--allow-partial</code></td>
<td>flag</td>
<td><code>false</code></td>
<td>Go ahead without the files that can't be reached (MISSING.txt lists them)</td>
</tr>
</tbody>
</table>
<h2 id="civex-files-export"><code>civex files export</code></h2>
<p>Build a folder of the files, named and arranged by their records.</p>
<p>With --table FORMAT the folder also holds a table of those records (one per
kind, named for it: Selections.csv, or .tsv .xlsx .json .jsonl), whose file
columns say where each file is in the folder; --column picks its columns and
--no-files makes the table alone.</p>
<p>Prints what can't be reached first. If anything can't (a drive that isn't
connected) nothing is made unless you agree, or pass --allow-partial.
With --mode link, files spread over more than one drive can't be gathered
into one linked folder; use --mode copy --to <drive> for those. Running it
again on the same folder updates it: new files are added and ones no
longer selected are removed. A folder holding other files is refused, so
nothing of yours is touched. Remove exports with <code>civex files exports
remove</code>.</p>
<p><strong>Usage</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>civex<span class="w"> </span>files<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>DEST<span class="o">]</span>
</code></pre></div>
<p><strong>Arguments</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DEST</code></td>
<td><code>path</code></td>
<td>no</td>
<td>Advanced: a folder to build in (empty, or an earlier export). Leave out to use civex's own exports folder, which <code>civex files exports</code> can list and clean up.</td>
</tr>
</tbody>
</table>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--in</code>, <code>-c</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this collection</td>
</tr>
<tr>
<td><code>--schema</code>, <code>-s</code></td>
<td><code>str</code></td>
<td></td>
<td>Only records of this schema</td>
</tr>
<tr>
<td><code>--under</code>, <code>-u</code></td>
<td><code>str</code></td>
<td></td>
<td>A record (id or prefix): its files and those of everything beneath it. Paths start below it. With --schema, only that schema's records.</td>
</tr>
<tr>
<td><code>--field</code>, <code>-f</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this file field (repeat for several)</td>
</tr>
<tr>
<td><code>--where</code>, <code>-w</code></td>
<td><code>str</code></td>
<td></td>
<td>Filter: field=value (repeatable)</td>
</tr>
<tr>
<td><code>--search</code></td>
<td><code>str</code></td>
<td></td>
<td>Text to find in the records' values</td>
</tr>
<tr>
<td><code>--view</code></td>
<td><code>str</code></td>
<td></td>
<td>A saved view, as schema/view: its filter, its file columns and its layout (--in/--under still narrow it).</td>
</tr>
<tr>
<td><code>--export</code>, <code>-e</code></td>
<td><code>str</code></td>
<td></td>
<td>An export saved with a schema, as schema/name (see <code>civex schema exports</code>): its kind, file fields, filter and layout. Run it in a collection (--in) and/or within a record (--under).</td>
</tr>
<tr>
<td><code>--layout</code></td>
<td><code>str</code></td>
<td></td>
<td>tree: a folder per record above each file (default); grouped: the folders above, but the records holding the files gathered into one folder named for their kind (Encounter/Recording/Selections); flat: every file in one folder. One of: tree, grouped, flat.</td>
</tr>
<tr>
<td><code>--table</code>, <code>-t</code></td>
<td><code>str</code></td>
<td></td>
<td>Also make a table of the records, one per kind of record, named for the kind (Selections.csv). One of: csv, tsv, xlsx, json, jsonl.</td>
</tr>
<tr>
<td><code>--column</code>, <code>-C</code></td>
<td><code>str</code></td>
<td></td>
<td>A column of the table (repeat for several, in order): a field, a ref_field.target_field join, or id/schema/created_at/updated_at. Default: the id and every field.</td>
</tr>
<tr>
<td><code>--no-files</code></td>
<td>flag</td>
<td><code>false</code></td>
<td>Make the table alone, without the files.</td>
</tr>
<tr>
<td><code>--mode</code></td>
<td><code>str</code></td>
<td><code>link</code></td>
<td>link: hard links in a folder on the drive that holds the files, so nothing is copied (refused if the files are on several drives); copy: real copies on one drive (--to). A link is the stored file itself, so don't edit it in place.</td>
</tr>
<tr>
<td><code>--to</code></td>
<td><code>str</code></td>
<td></td>
<td>With --mode copy: the drive (volume name) to copy onto. Default: the project folder.</td>
</tr>
<tr>
<td><code>--name</code></td>
<td><code>str</code></td>
<td></td>
<td>Name of the export folder (default: from the selection)</td>
</tr>
<tr>
<td><code>--allow-partial</code></td>
<td>flag</td>
<td><code>false</code></td>
<td>Go ahead without the files that can't be reached (they are listed in MISSING.txt)</td>
</tr>
</tbody>
</table>
<h2 id="civex-files-exports"><code>civex files exports</code></h2>
<p>See and clean up the folders <code>civex files export</code> made</p>
<p><strong>Usage</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>civex<span class="w"> </span>files<span class="w"> </span>exports<span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</code></pre></div>
<h2 id="civex-files-fetch"><code>civex files fetch</code></h2>
<p>Download these files from the server, where they are only there.</p>
<p>For a project that follows a server: the selected files another device
added are brought to this computer, onto their collection's drive.</p>
<p><strong>Usage</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>civex<span class="w"> </span>files<span class="w"> </span>fetch<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--in</code>, <code>-c</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this collection</td>
</tr>
<tr>
<td><code>--schema</code>, <code>-s</code></td>
<td><code>str</code></td>
<td></td>
<td>Only records of this schema</td>
</tr>
<tr>
<td><code>--under</code>, <code>-u</code></td>
<td><code>str</code></td>
<td></td>
<td>A record (id or prefix): its files and those of everything beneath it. Paths start below it. With --schema, only that schema's records.</td>
</tr>
<tr>
<td><code>--field</code>, <code>-f</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this file field (repeat for several)</td>
</tr>
<tr>
<td><code>--where</code>, <code>-w</code></td>
<td><code>str</code></td>
<td></td>
<td>Filter: field=value (repeatable)</td>
</tr>
<tr>
<td><code>--search</code></td>
<td><code>str</code></td>
<td></td>
<td>Text to find in the records' values</td>
</tr>
<tr>
<td><code>--view</code></td>
<td><code>str</code></td>
<td></td>
<td>A saved view, as schema/view: its filter, its file columns and its layout (--in/--under still narrow it).</td>
</tr>
<tr>
<td><code>--name</code></td>
<td><code>str</code></td>
<td></td>
<td>Only files whose name, or whose record's name, has this</td>
</tr>
</tbody>
</table>
<h2 id="civex-files-free"><code>civex files free</code></h2>
<p>Free space: remove this computer's copies of these files.</p>
<p>Each comes back when opened or exported. Only files the server confirms it
holds are removed, and never one a collection kept on this computer uses
(<code>civex sync keep &lt;collection&gt; --opened</code> first). Counts and asks before
removing anything.</p>
<p><strong>Usage</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>civex<span class="w"> </span>files<span class="w"> </span>free<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--in</code>, <code>-c</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this collection</td>
</tr>
<tr>
<td><code>--schema</code>, <code>-s</code></td>
<td><code>str</code></td>
<td></td>
<td>Only records of this schema</td>
</tr>
<tr>
<td><code>--under</code>, <code>-u</code></td>
<td><code>str</code></td>
<td></td>
<td>A record (id or prefix): its files and those of everything beneath it. Paths start below it. With --schema, only that schema's records.</td>
</tr>
<tr>
<td><code>--field</code>, <code>-f</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this file field (repeat for several)</td>
</tr>
<tr>
<td><code>--where</code>, <code>-w</code></td>
<td><code>str</code></td>
<td></td>
<td>Filter: field=value (repeatable)</td>
</tr>
<tr>
<td><code>--search</code></td>
<td><code>str</code></td>
<td></td>
<td>Text to find in the records' values</td>
</tr>
<tr>
<td><code>--view</code></td>
<td><code>str</code></td>
<td></td>
<td>A saved view, as schema/view: its filter, its file columns and its layout (--in/--under still narrow it).</td>
</tr>
<tr>
<td><code>--on</code></td>
<td><code>str</code></td>
<td></td>
<td>Only files in this place: a drive's name, 'server' (only on the server), 'missing', 'here' (on a drive that can be read now) or 'unreachable'</td>
</tr>
<tr>
<td><code>--name</code></td>
<td><code>str</code></td>
<td></td>
<td>Only files whose name, or whose record's name, has this</td>
</tr>
<tr>
<td><code>--yes</code>, <code>-y</code></td>
<td>flag</td>
<td><code>false</code></td>
<td>Don't ask first.</td>
</tr>
</tbody>
</table>
<h2 id="civex-files-gather"><code>civex files gather</code></h2>
<p>Move just these files onto one drive.</p>
<p>Only the files you select move, not the rest of their collections; pick
them by records (the usual options), by place (--on: e.g. everything still
on the field SSD) and by name. Files only on the server are downloaded
first. It is an ordinary move (checked before the original is removed, safe
to stop at any moment, queued behind any other). Use <code>civex files list</code>
with the same options first to see what you are selecting.</p>
<p><strong>Usage</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>civex<span class="w"> </span>files<span class="w"> </span>gather<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--to</code></td>
<td><code>str</code></td>
<td></td>
<td>The drive (volume name) to gather the files onto <strong>(required)</strong></td>
</tr>
<tr>
<td><code>--in</code>, <code>-c</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this collection</td>
</tr>
<tr>
<td><code>--schema</code>, <code>-s</code></td>
<td><code>str</code></td>
<td></td>
<td>Only records of this schema</td>
</tr>
<tr>
<td><code>--under</code>, <code>-u</code></td>
<td><code>str</code></td>
<td></td>
<td>A record (id or prefix): its files and those of everything beneath it. Paths start below it. With --schema, only that schema's records.</td>
</tr>
<tr>
<td><code>--field</code>, <code>-f</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this file field (repeat for several)</td>
</tr>
<tr>
<td><code>--where</code>, <code>-w</code></td>
<td><code>str</code></td>
<td></td>
<td>Filter: field=value (repeatable)</td>
</tr>
<tr>
<td><code>--search</code></td>
<td><code>str</code></td>
<td></td>
<td>Text to find in the records' values</td>
</tr>
<tr>
<td><code>--view</code></td>
<td><code>str</code></td>
<td></td>
<td>A saved view, as schema/view: its filter, its file columns and its layout (--in/--under still narrow it).</td>
</tr>
<tr>
<td><code>--export</code>, <code>-e</code></td>
<td><code>str</code></td>
<td></td>
<td>An export saved with a schema, as schema/name (see <code>civex schema exports</code>): its kind, file fields, filter and layout. Run it in a collection (--in) and/or within a record (--under).</td>
</tr>
<tr>
<td><code>--on</code></td>
<td><code>str</code></td>
<td></td>
<td>Only files in this place: a drive's name, 'server' (only on the server), 'missing', 'here' (on a drive that can be read now) or 'unreachable'</td>
</tr>
<tr>
<td><code>--name</code></td>
<td><code>str</code></td>
<td></td>
<td>Only files whose name, or whose record's name, has this</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>flag</td>
<td><code>false</code></td>
<td>Show what would move and stop.</td>
</tr>
</tbody>
</table>
<h2 id="civex-files-list"><code>civex files list</code></h2>
<p>List the files of some records by the path they would have as folders.</p>
<p>Shows what can be reached now. A file on a drive that isn't connected is
listed with the drive's name instead of a path.</p>
<p><strong>Usage</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>civex<span class="w"> </span>files<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--in</code>, <code>-c</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this collection</td>
</tr>
<tr>
<td><code>--schema</code>, <code>-s</code></td>
<td><code>str</code></td>
<td></td>
<td>Only records of this schema</td>
</tr>
<tr>
<td><code>--under</code>, <code>-u</code></td>
<td><code>str</code></td>
<td></td>
<td>A record (id or prefix): its files and those of everything beneath it. Paths start below it. With --schema, only that schema's records.</td>
</tr>
<tr>
<td><code>--field</code>, <code>-f</code></td>
<td><code>str</code></td>
<td></td>
<td>Only this file field (repeat for several)</td>
</tr>
<tr>
<td><code>--where</code>, <code>-w</code></td>
<td><code>str</code></td>
<td></td>
<td>Filter: field=value (repeatable)</td>
</tr>
<tr>
<td><code>--search</code></td>
<td><code>str</code></td>
<td></td>
<td>Text to find in the records' values</td>
</tr>
<tr>
<td><code>--view</code></td>
<td><code>str</code></td>
<td></td>
<td>A saved view, as schema/view: its filter, its file columns and its layout (--in/--under still narrow it).</td>
</tr>
<tr>
<td><code>--export</code>, <code>-e</code></td>
<td><code>str</code></td>
<td></td>
<td>An export saved with a schema, as schema/name (see <code>civex schema exports</code>): its kind, file fields, filter and layout. Run it in a collection (--in) and/or within a record (--under).</td>
</tr>
<tr>
<td><code>--layout</code></td>
<td><code>str</code></td>
<td></td>
<td>tree: a folder per record above each file (default); grouped: the folders above, but the records holding the files gathered into one folder named for their kind (Encounter/Recording/Selections); flat: every file in one folder. One of: tree, grouped, flat.</td>
</tr>
<tr>
<td><code>--on</code></td>
<td><code>str</code></td>
<td></td>
<td>Only files in this place: a drive's name, 'server' (only on the server), 'missing', 'here' (on a drive that can be read now) or 'unreachable'</td>
</tr>
<tr>
<td><code>--name</code></td>
<td><code>str</code></td>
<td></td>
<td>Only files whose name, or whose record's name, has this</td>
</tr>
<tr>
<td><code>--paths</code></td>
<td>flag</td>
<td><code>false</code></td>
<td>Print where each reachable file is on disk, one per line, for scripts</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>