
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Research data management — schemas, records, files, and workflows.">
      
      
      
        <link rel="canonical" href="https://civexdata.github.io/civex-docs/guides/deleting-and-restoring.html">
      
      
        <link rel="prev" href="views.html">
      
      
        <link rel="next" href="files.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Deleting & restoring - Civex</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deleting-restoring-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Civex" class="md-header__button md-logo" aria-label="Civex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Civex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deleting & restoring
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/install.html" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../how-to/import-data.html" class="md-tabs__link">
          
  
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="schemas-and-fields.html" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../extending/writing-a-plugin.html" class="md-tabs__link">
          
  
  
  Extending

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/http-api.html" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Civex" class="md-nav__button md-logo" aria-label="Civex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Civex
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/tour.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Five-minute tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/import-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/fill-fields-from-filenames.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fill fields from file names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/storage-drives.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Put files on another drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/export-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get files out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/set-up-sync.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync a project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/undo-mistakes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undo a mistake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/back-up.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back up a project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="schemas-and-fields.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas & fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="collections-and-records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections & records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="views.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deleting & restoring
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="deleting-and-restoring.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deleting & restoring
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-delete-takes-with-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a delete takes with it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Restoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#only-what-that-delete-took" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only what that delete took
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-part-of-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing part of it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-a-restore-is-refused" class="md-nav__link">
    <span class="md-ellipsis">
      
        When a restore is refused
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purging-permanent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purging (permanent)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention-keeping-less" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention: keeping less
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage volumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="automation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runs & automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Running civex
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running civex
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="server-and-web-ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server & web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sync.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncing between machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="postgresql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="logging-and-telemetry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/writing-a-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/container-plugins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/wire-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/sdk-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/http-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/top-level.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top-level commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/ai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex ai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/automation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/collection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/db.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex db
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/history.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/logs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/record.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/retention.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/store.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/sync.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/trash.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex trash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/view.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/get_field.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/save_field.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/save_fields.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/load_file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/load_file_list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load File List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/extract_from_filename.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract from Filename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/create_records_from_files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Records from Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/match_files_to_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Match Files to Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/parse_table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parse Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/rows_to_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rows to Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/upsert_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upsert Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-delete-takes-with-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a delete takes with it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Restoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#only-what-that-delete-took" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only what that delete took
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-part-of-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing part of it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-a-restore-is-refused" class="md-nav__link">
    <span class="md-ellipsis">
      
        When a restore is refused
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purging-permanent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purging (permanent)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention-keeping-less" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention: keeping less
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="deleting-restoring-data">Deleting &amp; restoring data</h1>
<p>Deleting a schema, field, collection or record is reversible. It is hidden from
lists, search and exports, and stays restorable until it is <strong>purged</strong>, which
only happens when you choose to. For the short version, see
<a href="../how-to/undo-mistakes.html">Undo a mistake</a>.</p>
<p>(This is not <code>civex dump</code> / <code>civex restore</code>, which copy a whole project. See
<a href="../how-to/back-up.html">Back up a project</a>.)</p>
<h2 id="what-a-delete-takes-with-it">What a delete takes with it</h2>
<table>
<thead>
<tr>
<th>Delete</th>
<th>Also deletes</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Record</td>
<td>Every record inside it, recursively</td>
<td>Refused while another record links to it through a <code>reference</code> field, unless <code>--force</code> (which clears those links)</td>
</tr>
<tr>
<td>Collection</td>
<td>Every record in it</td>
<td></td>
</tr>
<tr>
<td>Schema</td>
<td>Every record of that schema, in every collection</td>
<td>Records of other schemas beneath them stay</td>
</tr>
<tr>
<td>Field</td>
<td>Nothing</td>
<td>Records keep their values for it, shown under <strong>Deleted fields</strong> on the record</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>civex<span class="w"> </span>record<span class="w"> </span>delete<span class="w"> </span>&lt;id&gt;
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>civex<span class="w"> </span>collection<span class="w"> </span>delete<span class="w"> </span>study-2024
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>civex<span class="w"> </span>schema<span class="w"> </span>delete<span class="w"> </span>trial
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>civex<span class="w"> </span>schema<span class="w"> </span>remove-field<span class="w"> </span>trial<span class="w"> </span>score
</code></pre></div>
<h2 id="restoring">Restoring</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>civex<span class="w"> </span>trash<span class="w"> </span>list<span class="w">                              </span><span class="c1"># newest first; --kind, --search</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>civex<span class="w"> </span>record<span class="w"> </span>restore<span class="w"> </span>&lt;id&gt;
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>civex<span class="w"> </span>collection<span class="w"> </span>restore<span class="w"> </span>study-2024
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>civex<span class="w"> </span>schema<span class="w"> </span>restore<span class="w"> </span>trial
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>civex<span class="w"> </span>schema<span class="w"> </span>restore-field<span class="w"> </span>trial<span class="w"> </span>&lt;field<span class="w"> </span>id&gt;<span class="w">   </span><span class="c1"># id from: civex trash list --kind field</span>
</code></pre></div>
<p><strong>In the app:</strong> <strong>Activity</strong> → <strong>Deleted</strong> → <strong>Restore</strong> on the row, or
<strong>Restore all N</strong> for everything listed. Each shows what comes back before doing
it, and links to it afterwards.</p>
<h3 id="only-what-that-delete-took">Only what that delete took</h3>
<p>A delete stamps everything it takes with one time, and a restore brings back
exactly that: restoring a collection doesn't bring back a record you had deleted
from it the week before.</p>
<h3 id="choosing-part-of-it">Choosing part of it</h3>
<p>A bulk or tree delete is <strong>one line</strong> in Activity ("Deleted 71 records").</p>
<ul>
<li><strong>Restore</strong> on the line brings it all back, parents first.</li>
<li>Open the line, tick some records, and <strong>Restore N selected</strong>. A ticked record
  whose parent is deleted brings the parent back too, by itself.</li>
</ul>
<p>For one record:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>civex<span class="w"> </span>record<span class="w"> </span>restore<span class="w"> </span>&lt;id&gt;<span class="w">                        </span><span class="c1"># with what was deleted with it</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>civex<span class="w"> </span>record<span class="w"> </span>restore<span class="w"> </span>&lt;id&gt;<span class="w"> </span>--only-this<span class="w">            </span><span class="c1"># leave its children deleted</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>civex<span class="w"> </span>record<span class="w"> </span>restore<span class="w"> </span>&lt;id&gt;<span class="w"> </span>--with-parents<span class="w">         </span><span class="c1"># and the deleted records above it</span>
</code></pre></div>
<h3 id="when-a-restore-is-refused">When a restore is refused</h3>
<table>
<thead>
<tr>
<th>Because</th>
<th>Do</th>
</tr>
</thead>
<tbody>
<tr>
<td>Its collection, schema or parent record is still deleted</td>
<td>Restore that first. The app offers <strong>Restore the collection "…" instead</strong></td>
</tr>
<tr>
<td>Another record now has its <a href="schemas-and-fields.html#keeping-records-unique">unique</a> values</td>
<td>Change or delete that record. Bulk restores leave these and report them</td>
</tr>
<tr>
<td>A field: another field took its name</td>
<td>Rename or delete that field</td>
</tr>
<tr>
<td>A field: its schema is deleted</td>
<td>Restore the schema first</td>
</tr>
</tbody>
</table>
<p><strong>Records under a deleted record.</strong> Rarely, history leaves a live record under a
deleted parent. Its page says so, with <strong>Restore …</strong> to put the parent back, and
<code>civex record orphans</code> lists any. <code>civex doctor</code> counts them.</p>
<h2 id="purging-permanent">Purging (permanent)</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>civex<span class="w"> </span>record<span class="w"> </span>purge<span class="w"> </span>&lt;id&gt;<span class="w">              </span><span class="c1"># must be deleted first</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>civex<span class="w"> </span>collection<span class="w"> </span>purge<span class="w"> </span>study-2024
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>civex<span class="w"> </span>schema<span class="w"> </span>purge<span class="w"> </span>trial
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>civex<span class="w"> </span>trash<span class="w"> </span>purge-expired<span class="w">            </span><span class="c1"># everything deleted longer ago than purge_after_days</span>
</code></pre></div>
<p><strong>In the app:</strong> open the deleted item in Activity → <strong>Delete permanently</strong>.</p>
<p>Purging can't be undone. It removes the thing, everything deleted with it, and
<strong>every history entry about the records removed</strong>. History keeps one note per
record (its id, schema, collection, and when it was created and purged), shown
in Activity as <em>Gone for good</em>. Deleted fields aren't purged yet. They stay
restorable until their schema is purged.</p>
<p>Records purged by an older civex may still have values in history:
<strong>Settings → Retention</strong> offers to remove them (<code>civex retention forget-purged</code>).</p>
<h2 id="retention-keeping-less">Retention: keeping less</h2>
<p>Deleted items, history and finished workflow runs are kept forever unless you
set limits. <strong>Nothing is removed by itself</strong>: a <strong>clean-up</strong> applies the limits
when you (or a cron job) run it, and always counts first.</p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Setting (<code>[retention]</code> in <code>config.toml</code>)</th>
<th>A clean-up…</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deleted items</td>
<td><code>purge_after_days</code> (30), <code>auto_purge_deleted</code> (off)</td>
<td>purges items deleted longer ago, only if <code>auto_purge_deleted</code> is on</td>
</tr>
<tr>
<td>History</td>
<td><code>audit_days</code> (forever)</td>
<td>removes older entries</td>
</tr>
<tr>
<td>Workflow runs</td>
<td><code>run_days</code> (forever)</td>
<td>removes finished runs and their logs</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>civex<span class="w"> </span>retention<span class="w"> </span>show<span class="w">                                   </span><span class="c1"># settings, and what would go now</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>civex<span class="w"> </span>retention<span class="w"> </span>run<span class="w"> </span>--settings<span class="w">                         </span><span class="c1"># apply them (asks first)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>civex<span class="w"> </span>retention<span class="w"> </span>run<span class="w"> </span>--history-before<span class="w"> </span><span class="m">2026</span>-01-01<span class="w"> </span>--dry-run
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>civex<span class="w"> </span>retention<span class="w"> </span>run<span class="w"> </span>--deleted-before<span class="w"> </span><span class="m">2026</span>-01-01<span class="w"> </span>--runs-before<span class="w"> </span><span class="m">2026</span>-01-01
</code></pre></div>
<p><strong>In the app:</strong> <strong>Settings → Retention</strong>, then <strong>Clean up now…</strong>, or pick dates
under <strong>Delete everything before a date</strong>. You type <code>delete</code> to confirm.</p>
<p>Always kept: history about anything you can still restore, each existing thing's
first and latest entry, runs still waiting or running, and a deleted parent while
anything beneath it remains. Files freed by a clean-up are removed by
<a href="storage.html#cleaning-up">storage clean-up</a> (<code>civex store gc</code>).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>