
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Research data management — schemas, records, files, and workflows.">
      
      
      
        <link rel="canonical" href="https://civexdata.github.io/civex-docs/guides/exports.html">
      
      
        <link rel="prev" href="storage.html">
      
      
        <link rel="next" href="workflows.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Exports - Civex</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exports" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Civex" class="md-header__button md-logo" aria-label="Civex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Civex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exports
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/install.html" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../how-to/import-data.html" class="md-tabs__link">
          
  
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="schemas-and-fields.html" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../extending/writing-a-plugin.html" class="md-tabs__link">
          
  
  
  Extending

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/http-api.html" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Civex" class="md-nav__button md-logo" aria-label="Civex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Civex
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/tour.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Five-minute tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/import-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/fill-fields-from-filenames.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fill fields from file names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/storage-drives.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Put files on another drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/export-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get files out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/set-up-sync.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync a project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/undo-mistakes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undo a mistake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/back-up.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back up a project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="schemas-and-fields.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas & fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="collections-and-records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections & records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="views.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deleting-and-restoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deleting & restoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage volumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Exports
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="exports.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Exports
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layouts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-folder-is-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the folder is made
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saved-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saved exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        In the app
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="automation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runs & automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Running civex
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running civex
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="server-and-web-ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server & web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sync.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncing between machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="postgresql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="logging-and-telemetry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/writing-a-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/container-plugins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/wire-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/sdk-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/http-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/top-level.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top-level commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/ai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex ai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/automation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/collection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/db.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex db
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/history.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/logs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/record.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/retention.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/store.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/sync.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/trash.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex trash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/view.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/get_field.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/save_field.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/save_fields.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/load_file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/load_file_list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load File List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/extract_from_filename.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract from Filename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/create_records_from_files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Records from Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/match_files_to_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Match Files to Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/parse_table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parse Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/rows_to_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rows to Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/upsert_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upsert Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layouts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-folder-is-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the folder is made
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saved-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saved exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        In the app
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="exports">Exports</h1>
<p>An export turns a selection of records into a folder (or zip) of their files,
named and arranged by the records, with tables of the records beside them if you
want. For a walkthrough, see
<a href="../how-to/export-files.html">Get files out as folders, zips or tables</a>.</p>
<h2 id="paths">Paths</h2>
<p>A file's path is the names of the records above it, then the record that holds
it, then the file's name:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Encounter 7/Recording A/Selection 3/table.txt
</code></pre></div>
<ul>
<li>Names are the record names shown in the app (the schema's name template).</li>
<li>The record holding a file is a folder too, so many selections each holding
  <code>table.txt</code> never clash.</li>
<li>Two records with the same name in one place get a short id each
  (<code>Recording A~3f9c01ab</code>). Nothing else changes.</li>
<li>Paths start below where you export from: exporting within Encounter 7 drops
  <code>Encounter 7/</code>. Across several collections, the collection's name leads.</li>
</ul>
<h2 id="layouts">Layouts</h2>
<table>
<thead>
<tr>
<th>Layout</th>
<th>Gives</th>
<th>Use when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tree</code> (default)</td>
<td><code>Encounter 7/Recording A/Selection 3/table.txt</code></td>
<td>You want the hierarchy</td>
</tr>
<tr>
<td><code>grouped</code></td>
<td><code>Encounter 7/Recording A/Selections/table.txt</code></td>
<td>Files of one kind together, under their parents</td>
</tr>
<tr>
<td><code>flat</code></td>
<td><code>table.txt</code></td>
<td>One folder for everything</td>
</tr>
</tbody>
</table>
<p>Where records share a folder (<code>grouped</code>, <code>flat</code>), two different files with the
same name are told apart by their record (<code>Selection 2 - table.txt</code>).</p>
<h2 id="how-the-folder-is-made">How the folder is made</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>How</th>
<th>Space</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Link</strong> (<code>--mode link</code>, default)</td>
<td>Hard links to the stored files</td>
<td>None</td>
<td><code>_exports/&lt;name&gt;</code> on the drive holding the files (<code>_civex/exports/&lt;name&gt;</code> for the default volume)</td>
</tr>
<tr>
<td><strong>Copy</strong> (<code>--mode copy --to &lt;drive&gt;</code>)</td>
<td>Real copies</td>
<td>The files' size, checked first</td>
<td>On the drive you pick</td>
</tr>
<tr>
<td><strong>Zip</strong> (<code>civex files download x.zip</code>)</td>
<td>One file</td>
<td>The files' size</td>
<td>Where you say</td>
</tr>
</tbody>
</table>
<p>Linked files are ordinary files to Windows, WSL and every program, but they <em>are</em>
the stored files, so don't edit them in place. Links can't cross drives: a
selection spread over several drives is refused with <code>files_scattered</code>, and you
either copy, or gather the files onto one drive first
(<code>civex files gather … --to &lt;drive&gt;</code>, or <strong>Move these files…</strong> in the app).
exFAT and FAT32 drives can't link. Symlinks are never used, because they break
when a drive is unplugged.</p>
<p>An export folder holds a <code>.civex-export.json</code> listing what civex put there.
Running the export again updates only the difference, and removing it
(<code>civex files exports remove</code>) deletes exactly those files and nothing you
added.</p>
<h2 id="tables">Tables</h2>
<p>Formats: <code>csv</code>, <code>tsv</code>, <code>xlsx</code> (numbers stay numbers), <code>json</code> (joined values
nest), <code>jsonl</code> (one record per line, for very large tables). A point is written
<code>lat, lon</code> and a list as JSON in every format.</p>
<p>A table has three independent choices:</p>
<table>
<thead>
<tr>
<th>Choice</th>
<th>Options</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Rows</strong></td>
<td>One kind of record, e.g. every Recording</td>
</tr>
<tr>
<td><strong>Where it's written</strong></td>
<td>Once at the top, or in each folder of a kind ("a table of each Recording's Selections")</td>
</tr>
<tr>
<td><strong>Columns</strong></td>
<td>Own fields, fields of the records above, one hop through a reference (<code>species.common</code>), <code>id</code>, <code>created_at</code>, <code>updated_at</code></td>
</tr>
</tbody>
</table>
<p>A column holding files gives each file's <strong>path in the export</strong>, so the table
and the folder agree. A <em>details sheet</em> is a table in a record's own folder with
one field per line. Tables in folders need the <code>tree</code> layout.</p>
<p>From the CLI, <code>--table csv</code> makes one table per kind at the top. On a saved
export, <code>--table-of</code> and <code>--table-in</code> set a single table's rows and folder:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># in each recording&#39;s folder, a table of its selections</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>civex<span class="w"> </span>schema<span class="w"> </span>exports<span class="w"> </span>add<span class="w"> </span>encounter<span class="w"> </span><span class="s2">&quot;Per recording&quot;</span><span class="w"> </span>--kind<span class="w"> </span>selection<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--table<span class="w"> </span>csv<span class="w"> </span>--table-of<span class="w"> </span>selection<span class="w"> </span>--table-in<span class="w"> </span>recording
</code></pre></div>
<p>For several tables, describe them in JSON:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>civex<span class="w"> </span>schema<span class="w"> </span>exports<span class="w"> </span>add<span class="w"> </span>encounter<span class="w"> </span><span class="s2">&quot;Sheets&quot;</span><span class="w"> </span>--kind<span class="w"> </span>selection<span class="w"> </span>--tables-json<span class="w"> </span><span class="s1">&#39;[</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="s1">  {&quot;format&quot;: &quot;csv&quot;, &quot;kind&quot;: &quot;selection&quot;, &quot;where&quot;: &quot;recording&quot;},</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="s1">  {&quot;format&quot;: &quot;csv&quot;, &quot;kind&quot;: &quot;selection&quot;, &quot;where&quot;: &quot;selection&quot;, &quot;shape&quot;: &quot;fields&quot;}</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="s1">]&#39;</span>
</code></pre></div>
<h2 id="saved-exports">Saved exports</h2>
<p>A saved export belongs to a schema and <strong>starts from</strong> it: it takes that kind
and everything inside it. Saved on Encounter, it is offered on every Encounter,
Recording and Selection page, and on collections that use them. It never names a
collection or a record. Those are where it is <em>run</em>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>civex<span class="w"> </span>schema<span class="w"> </span>exports<span class="w"> </span>add<span class="w"> </span>encounter<span class="w"> </span><span class="s2">&quot;Contour files&quot;</span><span class="w"> </span>--kind<span class="w"> </span>selection<span class="w"> </span>--field<span class="w"> </span>contour<span class="w"> </span>--layout<span class="w"> </span>flat
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>civex<span class="w"> </span>schema<span class="w"> </span>exports<span class="w"> </span>list<span class="w"> </span>encounter<span class="w"> </span>--available<span class="w">   </span><span class="c1"># every export that runs within an encounter</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>civex<span class="w"> </span>schema<span class="w"> </span>exports<span class="w"> </span><span class="nb">set</span><span class="w"> </span>encounter<span class="w"> </span><span class="s2">&quot;Contour files&quot;</span><span class="w"> </span>--layout<span class="w"> </span>grouped
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>civex<span class="w"> </span>schema<span class="w"> </span>exports<span class="w"> </span>remove<span class="w"> </span>encounter<span class="w"> </span><span class="s2">&quot;Contour files&quot;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>civex<span class="w"> </span>files<span class="w"> </span><span class="nb">export</span><span class="w"> </span>--export<span class="w"> </span><span class="s2">&quot;encounter/Contour files&quot;</span><span class="w"> </span>--in<span class="w"> </span>my-collection<span class="w"> </span>--name<span class="w"> </span>contours
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>civex<span class="w"> </span>files<span class="w"> </span>list<span class="w">   </span>--export<span class="w"> </span><span class="s2">&quot;encounter/Contour files&quot;</span><span class="w"> </span>--under<span class="w"> </span>&lt;encounter<span class="w"> </span>id&gt;
</code></pre></div>
<p><code>schema exports add --filter</code> takes a JSON filter tree. To export what a saved
view lists, use <code>civex files export --view schema/view</code>.</p>
<h2 id="in-the-app">In the app</h2>
<ul>
<li><strong>Export</strong> menus are on any list of records (it takes the rows listed, or the
  rows ticked), on a record's page (every file beneath it), and on a
  collection's <strong>Exports</strong> tab.</li>
<li>The <strong>Exports</strong> page in the sidebar is where exports are defined: <strong>Saved</strong>
  lists them (narrow with <strong>Starts from…</strong>, run with <strong>Run on…</strong>), <strong>Made</strong> lists
  folders on disk and removes them.</li>
<li><strong>The builder</strong> has three steps:<ol>
<li><strong>What</strong>: one card per kind, top down. Tick the file fields to take and the
   tables to write (<em>All Recordings in one table</em>, <em>A details sheet for each
   Recording</em>, <em>A table of each Recording's Selections</em>). A ticked table shows
   its format, name and <strong>columns</strong> on its row. <strong>Only some Selections…</strong>
   filters.</li>
<li><strong>Layout</strong>: the three layouts, with pictures.</li>
<li><strong>Finish</strong>: a live preview of the folder tree with each table in place,
   then <strong>Open as folder</strong>, <strong>Copy to a drive</strong> or <strong>Download</strong>.</li>
</ol>
</li>
<li>When something is in the way (an unplugged drive, files on several drives),
  one dialog says what and offers the ways forward, including <em>move them onto
  one drive, then link</em>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>