
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Research data management — schemas, records, files, and workflows.">
      
      
      
        <link rel="canonical" href="https://civexdata.github.io/civex-docs/guides/sync.html">
      
      
        <link rel="prev" href="server-and-web-ui.html">
      
      
        <link rel="next" href="postgresql.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Syncing between machines - Civex</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#syncing-between-machines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Civex" class="md-header__button md-logo" aria-label="Civex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Civex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Syncing between machines
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/install.html" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../how-to/import-data.html" class="md-tabs__link">
          
  
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="schemas-and-fields.html" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../extending/writing-a-plugin.html" class="md-tabs__link">
          
  
  
  Extending

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/http-api.html" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Civex" class="md-nav__button md-logo" aria-label="Civex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Civex
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/tour.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Five-minute tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/import-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/fill-fields-from-filenames.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fill fields from file names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/storage-drives.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Put files on another drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/export-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get files out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/set-up-sync.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync a project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/undo-mistakes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undo a mistake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/back-up.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back up a project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="schemas-and-fields.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas & fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="collections-and-records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections & records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="views.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deleting-and-restoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deleting & restoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage volumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="automation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runs & automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Running civex
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running civex
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="server-and-web-ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server & web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Syncing between machines
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="sync.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncing between machines
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-it-syncs" class="md-nav__link">
    <span class="md-ellipsis">
      
        When it syncs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-files-a-computer-keeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which files a computer keeps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflicts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-authority-enforces" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the authority enforces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-a-change-is-recorded-as" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who a change is recorded as
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing-workflows-and-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing workflows and plugins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-doesnt-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        What doesn't sync
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="postgresql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="logging-and-telemetry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging & telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/writing-a-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/container-plugins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/wire-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/sdk-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/http-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/top-level.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top-level commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/ai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex ai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/automation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/collection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/db.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex db
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/history.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/logs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/record.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/retention.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/store.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/sync.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/trash.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex trash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/view.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    civex workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/get_field.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/save_field.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/save_fields.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/load_file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/load_file_list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load File List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/extract_from_filename.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract from Filename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/create_records_from_files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Records from Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/match_files_to_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Match Files to Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/parse_table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parse Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/rows_to_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rows to Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/plugins/upsert_records.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upsert Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-it-syncs" class="md-nav__link">
    <span class="md-ellipsis">
      
        When it syncs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-files-a-computer-keeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which files a computer keeps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflicts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-authority-enforces" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the authority enforces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-a-change-is-recorded-as" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who a change is recorded as
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing-workflows-and-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing workflows and plugins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reliability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-doesnt-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        What doesn't sync
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="syncing-between-machines">Syncing between machines</h1>
<p>One civex, the <strong>authority</strong>, holds a project's shared copy. Every other copy, a
<strong>device</strong>, sends its changes there and receives everyone else's. Devices never
talk to each other, and everything works offline: changes are recorded locally
and go when the authority can be reached.</p>
<p>To set it up, follow <a href="../how-to/set-up-sync.html">Sync a project between computers</a>.
This page is how it behaves.</p>
<h2 id="connecting">Connecting</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># on the authority</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>civex<span class="w"> </span>sync<span class="w"> </span>authority<span class="w"> </span><span class="nb">enable</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>civex<span class="w"> </span>sync<span class="w"> </span>device<span class="w"> </span>invite<span class="w"> </span>laptop
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>civex<span class="w"> </span>serve<span class="w"> </span>--sync-only<span class="w">            </span><span class="c1"># behind HTTPS</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># on a device</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>civex<span class="w"> </span>clone<span class="w"> </span>https://lab-pc.tail1234.ts.net<span class="w"> </span>my-project<span class="w"> </span>--invite<span class="w"> </span>civex_inv_…
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>civex<span class="w"> </span>sync<span class="w"> </span>connect<span class="w"> </span>https://…<span class="w"> </span>--invite<span class="w"> </span>civex_inv_…<span class="w">   </span><span class="c1"># an existing project</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>This project</th>
<th>The authority</th>
<th>Connecting…</th>
</tr>
</thead>
<tbody>
<tr>
<td>Empty</td>
<td>Has data</td>
<td>makes this a copy of it</td>
</tr>
<tr>
<td>Has data</td>
<td>Empty</td>
<td>fills the authority</td>
</tr>
<tr>
<td>Has data</td>
<td>Has data</td>
<td>is refused: two projects can't be merged</td>
</tr>
<tr>
<td>The same project</td>
<td></td>
<td>picks up where it left off</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Invites</strong> work once, for 24 hours (<code>--hours</code>), and are shown once. They start
  with <code>civex_inv_</code>, so secret scanners catch one pasted by mistake.</li>
<li><strong>Keys:</strong> joining makes the device a key pair. It then signs in with its key for
  short sessions, and checks the authority's key, so a different server at the
  same address gets nothing. <code>civex sync device revoke &lt;name&gt;</code> stops a device at
  once.</li>
<li><strong>HTTPS or SSH only.</strong> Devices refuse <code>http://</code> except to this computer. Use
  <a href="../how-to/set-up-sync.html">Tailscale</a>, or bind <code>civex serve --sync-only</code> to
  <code>127.0.0.1</code> behind a reverse proxy (Caddy, nginx). <code>--sync-only</code> serves only
  <code>/api/sync/v1/</code>. Never put the full app on a network: it has no sign-in. On a
  machine you can SSH into, an <code>ssh://</code> address needs no server running at all
  (<a href="../how-to/set-up-sync.html#over-ssh-instead">Over SSH instead</a>).</li>
<li><strong>Big projects</strong> show progress while copying, and an interrupted copy finishes
  when you connect again. Records arrive first. History and files follow in
  the background.</li>
</ul>
<h2 id="when-it-syncs">When it syncs</h2>
<p>While <code>civex serve</code> runs, a few seconds after each change and every minute.
Without the app, <code>civex sync watch</code> does the same in a terminal.</p>
<table>
<thead>
<tr>
<th>To…</th>
<th>CLI</th>
<th>App (Settings → Sync)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sync now</td>
<td><code>civex sync now</code></td>
<td><strong>Sync now</strong> (also in the status bar)</td>
</tr>
<tr>
<td>See where it stands</td>
<td><code>civex sync status</code></td>
<td>the page itself</td>
</tr>
<tr>
<td>Change how often</td>
<td><code>civex sync interval 300</code></td>
<td>interval</td>
</tr>
<tr>
<td>Only when asked</td>
<td><code>civex sync interval never</code></td>
<td><em>Never</em></td>
</tr>
<tr>
<td>Pause / resume</td>
<td><code>civex sync pause</code> / <code>resume</code></td>
<td><strong>Pause</strong> / <strong>Resume</strong></td>
</tr>
<tr>
<td>Stop following</td>
<td><code>civex sync disconnect</code></td>
<td><strong>Disconnect</strong> (keeps the data)</td>
</tr>
</tbody>
</table>
<p>An unreachable authority is retried with back-off (up to 15 minutes). A refusal
that waiting can't fix, such as a revoked device, says so and waits for you.</p>
<h2 id="files">Files</h2>
<p>Changes and files travel separately, so a missing file never holds up a change.</p>
<ul>
<li><strong>Sending:</strong> a device uploads files its records use that the authority lacks,
  with progress in the status bar. A file on an unplugged drive is sent once it
  can be read. Until the server has a file, its chip says <strong>not on the server
  yet</strong> (other computers can't open it) and the status bar counts such files,
  with <strong>Send now</strong>. civex remembers which files the server has said it holds and
  asks only about the rest; every few minutes and on every manual sync it asks
  about all of them again.</li>
<li><strong>Receiving:</strong> a file another device added arrives in the background (for
  collections this computer keeps), when you open it, or before an export. Until
  then it is marked <strong>on the server</strong>.</li>
</ul>
<h3 id="which-files-a-computer-keeps">Which files a computer keeps</h3>
<p>Each collection either <strong>keeps its files here</strong> (downloaded in the background)
or <strong>fetches them when opened</strong>. The project has a default and each collection
can override it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>civex<span class="w"> </span>sync<span class="w"> </span>files<span class="w">                       </span><span class="c1"># per collection: here, not here, setting</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>civex<span class="w"> </span>sync<span class="w"> </span>files<span class="w"> </span>opened<span class="w">                </span><span class="c1"># default for the project (or: all)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>civex<span class="w"> </span>sync<span class="w"> </span>keep<span class="w"> </span>humpbacks<span class="w">              </span><span class="c1"># keep this one here</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>civex<span class="w"> </span>sync<span class="w"> </span>keep<span class="w"> </span>archive-2019<span class="w"> </span>--opened<span class="w">  </span><span class="c1"># or --reset to follow the default</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>civex<span class="w"> </span>sync<span class="w"> </span>free<span class="w"> </span>archive-2019<span class="w">           </span><span class="c1"># remove local copies</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>civex<span class="w"> </span>sync<span class="w"> </span>fetch<span class="w">                       </span><span class="c1"># download everything kept, now</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Collection  Keeps                 On this computer  Not on this computer
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>humpbacks   every file (default)           0 (0 B)                     2
</code></pre></div>
<p><strong>Free up space</strong> removes only copies the server confirms it holds, never one a
kept collection also uses, counts first, and then sets the collection to <em>fetch
when opened</em> so the files don't come straight back. In the app: Settings →
Storage → <strong>Collections</strong>.</p>
<h2 id="conflicts">Conflicts</h2>
<table>
<thead>
<tr>
<th>What happened</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Two edits to <strong>different fields</strong> of a record</td>
<td>Both go in</td>
</tr>
<tr>
<td>Two edits to the <strong>same field</strong></td>
<td>The authority's value stays; yours waits on your device for review</td>
</tr>
<tr>
<td>An edit to a record someone <strong>deleted</strong></td>
<td>The record is kept, with an item to review</td>
</tr>
<tr>
<td>A delete of a record someone added something <strong>beneath</strong></td>
<td>The record is kept</td>
</tr>
<tr>
<td>A change the authority <strong>refuses</strong></td>
<td>Kept on your device with the reason</td>
</tr>
<tr>
<td>Two <strong>schema</strong> changes</td>
<td>Applied in the order the authority receives them</td>
</tr>
</tbody>
</table>
<p>Nothing is lost: a value that didn't go in stays on the device that made it until
someone decides.</p>
<p><strong>Reviewing in the app.</strong> The status bar says when something waits. <strong>Review</strong>
lists it, and each record's <strong>Resolve</strong> tab settles it:</p>
<ul>
<li><strong>A clash</strong> shows the authority's value on the left and yours on the right,
  differences marked. <strong>Accept theirs</strong>, <strong>Accept yours</strong>, or edit the middle.</li>
<li><strong>A refused record</strong> shows the reason and the field it names, editable in
  place. Fix it and save to send it again, <strong>Send unchanged</strong>, or <strong>Let it go</strong>.</li>
<li><strong>An edit that met a delete</strong> offers <strong>Keep it</strong> or <strong>Delete it</strong>.</li>
</ul>
<p><strong>Keep theirs for all</strong> on the review page settles everything the authority's
way, after counting, with <strong>Undo</strong>. In Activity, a change that didn't go in as
made is badged <em>Clashed</em>, <em>Refused</em>, <em>Met a delete</em> or <em>Not taken</em>.</p>
<p><strong>In a terminal:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>civex<span class="w"> </span>sync<span class="w"> </span>conflicts<span class="w"> </span><span class="o">[</span>--record<span class="w"> </span>&lt;id&gt;<span class="o">]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>civex<span class="w"> </span>sync<span class="w"> </span>resolve<span class="w"> </span>&lt;conflict<span class="w"> </span>id&gt;<span class="w"> </span>--take<span class="w"> </span>theirs<span class="p">|</span>mine<span class="p">|</span>delete<span class="p">|</span>retry
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>civex<span class="w"> </span>sync<span class="w"> </span>resolve<span class="w"> </span>&lt;conflict<span class="w"> </span>id&gt;<span class="w"> </span>--take<span class="w"> </span>value<span class="w"> </span>--value<span class="w"> </span><span class="s1">&#39;&quot;M&quot;&#39;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>civex<span class="w"> </span>sync<span class="w"> </span>resolve<span class="w"> </span>--all<span class="w"> </span>--take<span class="w"> </span>theirs<span class="w"> </span><span class="o">[</span>--kind<span class="w"> </span>rejected<span class="p">|</span>conflict<span class="p">|</span>edit_vs_delete<span class="o">]</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>civex<span class="w"> </span>sync<span class="w"> </span>reopen<span class="w"> </span>&lt;conflict<span class="w"> </span>id&gt;...<span class="w">       </span><span class="c1"># take back a &quot;theirs&quot;</span>
</code></pre></div>
<p><code>--force</code> puts your value back even if it changed again since.</p>
<h2 id="what-the-authority-enforces">What the authority enforces</h2>
<p>A change from a device must pass the same rules as an edit on the authority:
field rules (choices, limits, required, unique keys, references), where the
record sits (its collection lists its schema; its parent, collection and schema
aren't deleted), and schema rules (templates and unique keys name real fields).</p>
<p>An action travels whole. Deleting a record takes what's beneath it, and a schema
change can touch several fields. If it can't go in whole, none of it does, and
the device is sent back the authority's state, marked <strong>not taken</strong>.</p>
<h2 id="who-a-change-is-recorded-as">Who a change is recorded as</h2>
<p>Your changes carry your OS user name, or the name set with
<code>civex sync user "Dana"</code> (saved in the project's <code>config.toml</code>;
<code>--reset</code> to undo). The authority also records which device sent each change,
and Activity shows both ("Dana via laptop"). A device key proves the device, not
the person.</p>
<h2 id="sharing-workflows-and-plugins">Sharing workflows and plugins</h2>
<p>Workflows and plugins don't sync. A plugin is code, so they are shared on purpose
through the authority's <strong>library</strong>: one person publishes, another installs.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>civex<span class="w"> </span>sync<span class="w"> </span>library<span class="w"> </span>list<span class="w">                            </span><span class="c1"># what&#39;s shared and how it stands here</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>civex<span class="w"> </span>sync<span class="w"> </span>library<span class="w"> </span>publish<span class="w"> </span>workflow<span class="w"> </span>tidy<span class="w">           </span><span class="c1"># with the plugins it uses</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>civex<span class="w"> </span>sync<span class="w"> </span>library<span class="w"> </span>show<span class="w"> </span>plugin<span class="w"> </span>my_step<span class="w"> </span>-v<span class="w"> </span><span class="m">2</span><span class="w">        </span><span class="c1"># read a version first</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>civex<span class="w"> </span>sync<span class="w"> </span>library<span class="w"> </span>install<span class="w"> </span>workflow<span class="w"> </span>tidy<span class="w">           </span><span class="c1"># asks before writing anything</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>civex<span class="w"> </span>sync<span class="w"> </span>library<span class="w"> </span>install<span class="w"> </span>plugin<span class="w"> </span>my_step<span class="w"> </span>-v<span class="w"> </span><span class="m">1</span><span class="w">     </span><span class="c1"># roll back</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>civex<span class="w"> </span>sync<span class="w"> </span>library<span class="w"> </span>remove<span class="w"> </span>workflow<span class="w"> </span>tidy<span class="w"> </span>-v<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<ul>
<li><strong>Nothing arrives by itself.</strong> Published text is kept in the authority's
  database and written into <code>_civex/</code> only when someone installs it, after
  showing every file, its version and hash, and (for a plugin) its code.</li>
<li><strong>The authority checks without running:</strong> safe names, 256 KB at most, valid
  YAML with no aliases, valid Python defining <code>Plugin</code>, no built-in ids.</li>
<li><strong>Versions:</strong> each changed publish is the next version, and all are kept. A
  workflow pins the plugin versions it was published with. Before installing a
  new plugin version, civex checks every workflow here that uses it, and installs
  nothing that would break one unless you choose <strong>Install anyway</strong>. For a
  breaking change, publish a new plugin (new id) instead.</li>
<li><strong>Who may publish:</strong> the authority's own computer always may. A device may
  once allowed (<code>civex sync device allow-publish laptop</code>), within
  <code>civex sync authority library off|workflows|all</code> (default <code>workflows</code>).</li>
<li>Changes that arrive by sync never start a workflow.</li>
</ul>
<p>In the app, the <strong>Workflows</strong> page lists the library beside your own workflows
with a <strong>Sharing</strong> column, and each workflow's <strong>Sharing</strong> tab has its versions.</p>
<h2 id="history">History</h2>
<p>Every device has the full history in Activity. A new device downloads it after
joining, a little at a time. Edits are stored as what changed, so history stays
small. Projects from civex 1.2.0 and earlier are converted in the background
after opening (<em>Tidying history</em> in the status bar). Reclaim the space with
Settings → Database → <strong>History storage</strong> or <code>civex history compact --vacuum</code>.</p>
<h2 id="reliability">Reliability</h2>
<ul>
<li>Each change has an id, so sending one twice changes nothing.</li>
<li>The authority saves a change before answering, so a device is never told
  "done" for a change that wasn't saved.</li>
<li>A device finding itself ahead of an authority's history copies the project
  again.</li>
</ul>
<h2 id="upgrading">Upgrading</h2>
<p>Devices and the authority agree on the newest sync protocol both speak. When a
release changes it (the changelog says "sync protocol N"), <strong>update the authority
first</strong>, then the devices. A device that can't sync says which side to update.</p>
<h2 id="moving">Moving</h2>
<ul>
<li><strong>A new authority:</strong> run <code>civex sync connect &lt;new address&gt; --invite …</code> on each
  device. If the new one is empty, the first device fills it. Review items about
  the old server are closed.</li>
<li><strong>A device to a new computer:</strong> its id and key live in <code>~/.civex/sync.toml</code>,
  not in the project, so a copied folder isn't the same device. Connect the copy
  with a new invite.</li>
</ul>
<h2 id="what-doesnt-sync">What doesn't sync</h2>
<p>Schemas, fields, collections, saved views, records and their files sync. These
stay on each computer:</p>
<ul>
<li>saved exports, and workflows and plugins (use the library);</li>
<li><code>config.toml</code> settings: volumes, retention, the map, automation;</li>
<li>workflow runs and their logs;</li>
<li>pins and recent items (kept by each browser).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>